NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfkVwklQOMtnluMgedvZMLwta2mYGisn4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apiexplorer-979bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apiexplorer-979bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apiexplorer-979bc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599749113315
NEXT_PUBLIC_FIREBASE_APP_ID=1:599749113315:web:ad7bc881fd9d7bdf5b1cd6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EHEWK0NRGK
